{
  "manifest_version": 3,
  "name": "Browser Agent v3",
  "version": "3.0.0",
  "description": "High-accuracy browser automation — Shadow DOM, contenteditable, CDP trusted events, MutationObserver settling",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "webNavigation",
    "windows",
    "debugger"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Browser Agent v3"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
